PACKAGE_NAME="vmmon"
PACKAGE_VERSION="1"
CLEAN="make clean"
MAKE[0]="make KERNEL_SRC=/usr/lib/modules/$kernelver/build"
BUILT_MODULE_NAME[0]="vmmon"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
AUTOINSTALL="yes"
