PACKAGE_NAME="vmnet"
PACKAGE_VERSION="1"
CLEAN="make clean"
MAKE[0]="make INCLUDEDIR=/usr/lib/modules/${kernelver}/build/include KERNEL_DIR=${kernel_source_dir} VM_UNAME=${kernelver} SRCDIR=/usr/src/$PACKAGE_NAME-$PACKAGE_VERSION"
BUILT_MODULE_NAME[0]="vmnet"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net"
AUTOINSTALL="yes"
