archful = false
archive_name = "nanoemoji-0.15.3.tar.gz"
automode = true
extras = [
    "dev",
    "lint",
    "test",
]
license_files_present = true
pypi_name = "nanoemoji"
pypi_version = "0.15.3"
python_name = "python-nanoemoji"
source = "PyPI"
summary = "Compiler for color fonts"
url = "..."
